ShopWPFApp/Login.xaml

<Window x:Class="ShopWPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left side - Hotel Image -->
            <Image Grid.Column="0" Source="/DE180316-TruongAnhTuan.jpg" Stretch="UniformToFill"/>

            <!-- Right side - Login Form -->
            <Border Background="#F8F8F8" CornerRadius="0 10 10 0" Grid.Column="1">
                <StackPanel Margin="40" VerticalAlignment="Center">
                    <TextBlock Text="Welcome to System" FontSize="28" FontWeight="Bold" Margin="0 0 0 10"/>
                    <TextBlock Text="Log in to Shop Managerment System" FontSize="24" Foreground="#666666" Margin="0 0 0 30" Width="477"/>

                    <TextBlock Text="Email" FontSize="14" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtEmail" Height="40" FontSize="14" Padding="10 5" BorderThickness="1" BorderBrush="#DDDDDD"/>

                    <TextBlock Text="Password" FontSize="14" Margin="0 15 0 5"/>
                    <PasswordBox x:Name="txtPassword" Height="40" FontSize="14" Padding="10 5" BorderThickness="1" BorderBrush="#DDDDDD"/>
                    <TextBlock Text="Forgot password?" FontSize="14" Foreground="#2196F3" Cursor="Hand"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="btn_Login" Content="LogIn" Height="45" FontSize="16" FontWeight="Bold" Foreground="White" Background="#4CAF50" 
        Style="{StaticResource RoundedButtonStyle}" Margin="5" Cursor="Hand" Click="btn_Login_Click" Width="101"  />


                        <Button x:Name="btn_Exit" Content="Exit" Height="45" FontSize="16" FontWeight="Bold" Foreground="White" Background="#F44336"
                    Style="{StaticResource RoundedButtonStyle}" Margin="5" Cursor="Hand" Click="btn_Exit_Click" Width="103" />
                    </StackPanel>

                    <Button x:Name="btn_Login_Admin" Content="Admin" Height="45" FontSize="16" FontWeight="Bold" Foreground="White" Background="LightBlue" 
Style="{StaticResource RoundedButtonStyle}" Margin="5" Cursor="Hand" Click="btn_Login_Admin_Click" Width="98"  />

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
