ShopWPFApp/P_CustomerManagement.xaml

<Page x:Class="ShopWPFApp.P_CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWPFApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Background="White"
      Title="P_CustomerManagement">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="2" Text="Customer Managememt" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>


        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Id" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbId" MinWidth="200" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Full Name" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbFullName" MinWidth="200"  IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Telephone" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbTelephone" MinWidth="200" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Email Address" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbEmail" MinWidth="200" IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="10"/>


        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Address" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbAddress" MinWidth="200" IsEnabled="False" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Status" Grid.Row="6" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbStatus" MinWidth="200" IsEnabled="False" Grid.Row="6" Grid.Column="1" Margin="10"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="btn_SwitchStatus" Content="Deleted" Height="30" Click="btn_Delete" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="tbSearchbyText" MinWidth="300" materialDesign:HintAssist.Hint="Search" IsEnabled="True" Grid.Row="4" Grid.Column="1" Margin="5" Width="500"/>
            <Button Content="Search by Name" Height="30" Click="btn_SearchByName" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
      Grid.Row="9" Grid.ColumnSpan="2"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      HeadersVisibility="All"
      ItemsSource="{Binding Members}"
      SelectionUnit="FullRow"
      AlternatingRowBackground="LightGray"
      IsReadOnly="True" 
      SelectionChanged="DataGrid_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Full Name" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telephone" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email Address" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding CustomerStatus}" Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
