ShopWPFApp/P_CustomerProfile.xaml

<Page x:Class="ShopWPFApp.P_CustomerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWPFApp"
      mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
Background="White"
      d:DesignHeight="350" d:DesignWidth="550"
      Title="P_CustomerProfile">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="161"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Profile" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="60"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Full Name" Grid.Row="1" Grid.Column="0" Margin="66,10,10,10"/>
        <TextBox x:Name="tbFullName" MinWidth="100"  IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="61,10,74,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Telephone" Grid.Row="2" Grid.Column="0" Margin="66,10,10,10"/>
        <TextBox x:Name="tbTelephone" MinWidth="100" IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="61,10,74,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Email Address" Grid.Row="3" Grid.Column="0" Margin="38,10,10,10"/>
        <TextBox x:Name="tbEmail" MinWidth="100" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="61,10,74,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Address" Grid.Row="4" Grid.Column="0" Margin="80,10,10,10"/>
        <TextBox x:Name="tbAddress" MinWidth="100"  IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="61,10,74,10"/>

        <StackPanel Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2" Width="286">
            <Button Name="btnUpdateProfile" Content="Update Profile" Height="30" Click="btn_UpdateProfile" Margin="5"/>
            <Button Name="btnChangePassword" Content="Change Password" Height="30" Click="btn_ChangePassword" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
