ShopWPFApp/P_Shopping.xaml

<Page x:Class="ShopWPFApp.P_Shopping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWPFApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="P_Shopping">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
        Grid.ColumnSpan="2" Text="Shopping" 
        Grid.Row="0" Grid.Column="0" Margin="10" 
        FontSize="20" FontWeight="Bold" 
        HorizontalAlignment="Center"/>

        <ComboBox x:Name="cb_Category" materialDesign:HintAssist.Hint="Category" Grid.Row="1"  MinWidth="200" Margin="114,0,0,0" HorizontalAlignment="Center" Grid.Column="1" Width="312" SelectionChanged="cb_Category_SelectionChanged" />


        <ScrollViewer Grid.Row="2">
            <Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <ItemsControl ItemsSource="{Binding MyObjectList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Width="250">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Height="Auto" Source="{Binding ProductImage}" Stretch="UniformToFill" />

                                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Text="{Binding ProductName}" Margin="5"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ProductPrice, StringFormat={} ${0:N2}}" Margin="5"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Margin="8" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Content="View Detail" Height="30"  Margin="5" Click="btn_Detail"
                                                CommandParameter="{Binding ProductId}"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
