ShopWPFApp/P_Static.xaml

<Page x:Class="ShopWPFApp.P_Static"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWPFApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_Static">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="2" Text="Static" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" MinWidth="250">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" MinWidth="100" Text="TotalRevenue" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tb_TotalRevenue"  MinWidth="125"  IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0"
                Margin="5"
        materialDesign:HintAssist.Hint="From Date"
        materialDesign:TextFieldAssist.HasClearButton="True"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
        SelectedDateChanged="FromDatePicker_SelectedDateChanged"/>

            <DatePicker Grid.Column="1"
        Margin="5"
        materialDesign:HintAssist.Hint="To Date"
        materialDesign:TextFieldAssist.HasClearButton="True"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
        SelectedDateChanged="ToDatePicker_SelectedDateChanged"/>

            <Button Content="Sort"  Click="btn_Sort" Margin="5" Grid.Column="2"/>
        </Grid>


        <DataGrid x:Name="dataGrid"
          Grid.Row="3" Grid.ColumnSpan="4"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          HeadersVisibility="All"
          ItemsSource="{Binding Static}"
          SelectionUnit="FullRow"
          AlternatingRowBackground="LightGray"
          IsReadOnly="True" 
          Margin="10" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Customer.CustomerName}" Header="Customer"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Revenue" />
                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
