ShopWPFApp/W_AddToCart.xaml

<Window x:Class="ShopWPFApp.W_AddToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="W_AddToCart" Height="550" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Order Detail" Grid.Row="0" Grid.ColumnSpan="2" Margin="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="130"/>


        <Image x:Name="Image" Grid.Row="1" Height="300" Grid.Column="0"  VerticalAlignment="Top" Width="250"
               Source="{Binding ImageSource}" />

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Grid  Margin="5,10,36,5" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Id" Grid.Row="0" Grid.Column="1" Margin="7,10,414,20"/>
                <TextBox x:Name="tb_ProductId"  IsReadOnly="True" Grid.Row="0"  MinWidth="200" Margin="114,10,0,10" HorizontalAlignment="Left" Grid.Column="1" Width="312"/>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Name" Grid.Row="1" Grid.Column="1" Margin="7,10,414,20"/>
                <TextBox x:Name="tb_Name"  IsReadOnly="True" Grid.Row="1"  MinWidth="200" Margin="114,10,0,10" HorizontalAlignment="Left" Grid.Column="1" Width="312"/>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Description" Grid.Row="2" Grid.Column="1" Margin="7,10,414,20"/>
                <TextBox x:Name="tb_ProductDescription" IsReadOnly="True" Grid.Row="2"   MinWidth="200" Margin="114,10,0,10" HorizontalAlignment="Left" Grid.Column="1" Width="312" TextWrapping="Wrap"/>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Price" Grid.Row="3" Grid.Column="1" Margin="7,10,414,20"/>
                <TextBox x:Name="tb_Price"  Grid.Row="3"  IsReadOnly="True"  MinWidth="200" Margin="114,10,0,10" HorizontalAlignment="Left" Grid.Column="1" Width="312"/>

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Color" Grid.Row="4" Grid.Column="1" Margin="7,10,448,20"/>
                <ComboBox x:Name="cb_Color" materialDesign:HintAssist.Hint="Color" Grid.Row="4"  MinWidth="200" Margin="114,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Width="312" />

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Size" Grid.Row="5" Grid.Column="1" Margin="7,10,414,20"/>
                <ComboBox x:Name="cb_Size" materialDesign:HintAssist.Hint="Size" Grid.Row="5"  MinWidth="200" Margin="114,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Width="312" />

                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Quantity" Grid.Row="6" Grid.Column="1" Margin="7,10,414,20"/>
                <TextBox x:Name="tb_Quantity"  Grid.Row="6"  MinWidth="200" Margin="114,10,0,10" HorizontalAlignment="Left" Grid.Column="1" Width="312"/>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="137,5,0,0" Width="220" Grid.Column="1">
                    <Button Content="Choose" Width="100" Height="30" Margin="5" Click="btn_choose" />
                    <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="btn_cancel" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
