ShopWPFApp/W_Admin.xaml

<Window x:Class="ShopWPFApp.W_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="W_Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TabControl cho việc điều hướng -->
        <TabControl VerticalContentAlignment="Top"
        materialDesign:ColorZoneAssist.Mode="Dark"
        x:Name="tabControl"  
        Style="{StaticResource MaterialDesignNavigationRailTabControl}" SelectionChanged="TabControl_SelectionChanged_1"
          >

            <!-- Tab 1 -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="ClipboardAccount" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Customer"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Tab 2 -->
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="TshirtV" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Product"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Width="150" Height="86">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="warehouse" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Warehouse"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Width="100" Height="86">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="BookAlert" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Order List"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="ChartLine" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Static"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Tab 3 -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Logout" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Logout"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Tab 4 -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Close" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Exit"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <!-- Frame cho việc hiển thị các trang -->
        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
