ShopWPFApp/W_ChangePassword.xaml

<Window x:Class="ShopWPFApp.W_ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="W_ChangePassword" Height="450" Width="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <PasswordBox x:Name="pbOldPassword" Grid.Row="0" materialDesign:HintAssist.Hint="Enter old password" MinWidth="300" Margin="20" />
        <PasswordBox x:Name="pbNewPassword" Grid.Row="1" materialDesign:HintAssist.Hint="Enter new password" MinWidth="300" Margin="20" />
        <PasswordBox x:Name="pbReNewPassword" Grid.Row="2" materialDesign:HintAssist.Hint="Confirm new password" MinWidth="300" Margin="20" />


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Submit" Width="100" Height="30" Margin="5" Click="btn_submit"/>
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="btn_cancel"/>
        </StackPanel>
    </Grid>
</Window>
