ShopWPFApp/W_Customer.xaml

<Window x:Class="ShopWPFApp.W_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="W_Customer" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102.746"/>
            <ColumnDefinition Width="17.254"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TabControl cho việc điều hướng -->
        <TabControl VerticalContentAlignment="Top"
        materialDesign:ColorZoneAssist.Mode="Dark"
        x:Name="tabControl"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}" SelectionChanged="TabControl_SelectionChanged_1" Grid.ColumnSpan="2"
        >

            <!-- Tab 1 -->
            <TabItem Width="120" Height="86">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="ClipboardAccount" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Profile"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Width="100" Height="86">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Shopping" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Shopping"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Width="100" Height="86">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="AddShoppingCart" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Order Detail"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Width="100" Height="90">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="BookAdd" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Order history"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Tab 3 -->
            <TabItem Height="100" Width="90">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Logout" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Logout"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!-- Tab 4 -->
            <TabItem Width="100" Height="92">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Close" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Exit"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <!-- Frame cho việc hiển thị các trang -->
        <Frame x:Name="ContentFrame" Grid.Column="2" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
